thread 'rustc' panicked at compiler/rustc_infer/src/infer/at.rs:364:21:
Box<dyn Any>
stack backtrace:
   0:        0x1056e74cc - std::backtrace::Backtrace::create::h0034ad809714f2af
   1:        0x10efc7070 - <alloc[b4f5ff8b0866bab6]::boxed::Box<rustc_driver_impl[749b87def4ae101b]::install_ice_hook::{closure#0}> as core[ffaac06905334e19]::ops::function::Fn<(&dyn for<'a, 'b> core[ffaac06905334e19]::ops::function::Fn<(&'a core[ffaac06905334e19]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[ffaac06905334e19]::marker::Send + core[ffaac06905334e19]::marker::Sync, &core[ffaac06905334e19]::panic::panic_info::PanicInfo)>>::call
   2:        0x10570022c - std::panicking::rust_panic_with_hook::h3dddc8be59e9f1d6
   3:        0x10f046f8c - std[812d2bf0baf43965]::panicking::begin_panic::<rustc_errors[af2d06c167cd19d3]::ExplicitBug>::{closure#0}
   4:        0x10f046bfc - std[812d2bf0baf43965]::sys_common::backtrace::__rust_end_short_backtrace::<std[812d2bf0baf43965]::panicking::begin_panic<rustc_errors[af2d06c167cd19d3]::ExplicitBug>::{closure#0}, !>
   5:        0x1131b9f18 - std[812d2bf0baf43965]::panicking::begin_panic::<rustc_errors[af2d06c167cd19d3]::ExplicitBug>
   6:        0x10f02daa4 - <rustc_errors[af2d06c167cd19d3]::diagnostic::BugAbort as rustc_errors[af2d06c167cd19d3]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10fb0571c - rustc_middle[2157341d6ddde897]::util::bug::opt_span_bug_fmt::<rustc_span[fe6dc0eda4385b7a]::span_encoding::Span>::{closure#0}
   8:        0x10fb055ec - rustc_middle[2157341d6ddde897]::ty::context::tls::with_opt::<rustc_middle[2157341d6ddde897]::util::bug::opt_span_bug_fmt<rustc_span[fe6dc0eda4385b7a]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10fb055b8 - rustc_middle[2157341d6ddde897]::ty::context::tls::with_context_opt::<rustc_middle[2157341d6ddde897]::ty::context::tls::with_opt<rustc_middle[2157341d6ddde897]::util::bug::opt_span_bug_fmt<rustc_span[fe6dc0eda4385b7a]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x113268104 - rustc_middle[2157341d6ddde897]::util::bug::bug_fmt
  11:        0x10f650fd0 - <rustc_middle[2157341d6ddde897]::ty::generic_args::GenericArg as rustc_infer[9c66eadc2c09bea1]::infer::at::ToTrace>::to_trace
  12:        0x11088b770 - <rustc_infer[9c66eadc2c09bea1]::infer::at::At>::eq::<rustc_middle[2157341d6ddde897]::ty::generic_args::GenericArg>
  13:        0x1108bb224 - <rustc_trait_selection[5c9f255d9e1d008c]::traits::engine::ObligationCtxt>::eq::<rustc_middle[2157341d6ddde897]::ty::generic_args::GenericArg>
  14:        0x11097bafc - <rustc_infer[9c66eadc2c09bea1]::infer::InferCtxt>::probe::<bool, <rustc_infer[9c66eadc2c09bea1]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[5c9f255d9e1d008c]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_similar_impl_candidates::{closure#0}>
  15:        0x1109e1504 - <rustc_infer[9c66eadc2c09bea1]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[5c9f255d9e1d008c]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_similar_impl_candidates
  16:        0x1109e73b0 - <rustc_infer[9c66eadc2c09bea1]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[5c9f255d9e1d008c]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::try_to_add_help_message
  17:        0x1109dddd8 - <rustc_infer[9c66eadc2c09bea1]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[5c9f255d9e1d008c]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_selection_error
  18:        0x1109e9738 - <rustc_infer[9c66eadc2c09bea1]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[5c9f255d9e1d008c]::traits::error_reporting::type_err_ctxt_ext::InferCtxtPrivExt>::report_fulfillment_error
  19:        0x1109daec8 - <rustc_infer[9c66eadc2c09bea1]::infer::error_reporting::TypeErrCtxt as rustc_trait_selection[5c9f255d9e1d008c]::traits::error_reporting::type_err_ctxt_ext::TypeErrCtxtExt>::report_fulfillment_errors
  20:        0x10f3c992c - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_argument_types
  21:        0x10f3c9244 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_method_argument_types
  22:        0x10f40fe34 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_kind
  23:        0x10f3b4544 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x10f3d0344 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_decl
  25:        0x10f407864 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_kind
  26:        0x10f3b4544 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10f4088cc - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_kind
  28:        0x10f3b4544 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x10f3d0c60 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_block_with_expected
  30:        0x10f40a71c - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_kind
  31:        0x10f3b4544 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:        0x10f3d08a8 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_block_with_expected
  33:        0x10f3b4544 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:        0x10f3b5040 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_return_expr
  35:        0x10f507a0c - rustc_hir_typeck[5fc255d3da8e3444]::check::check_fn
  36:        0x10f40dfd8 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_kind
  37:        0x10f3b4544 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:        0x10f3d0344 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_decl
  39:        0x10f3d09d8 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_block_with_expected
  40:        0x10f3b4544 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10f3b5040 - <rustc_hir_typeck[5fc255d3da8e3444]::fn_ctxt::FnCtxt>::check_return_expr
  42:        0x10f507a0c - rustc_hir_typeck[5fc255d3da8e3444]::check::check_fn
  43:        0x10f553be0 - rustc_hir_typeck[5fc255d3da8e3444]::typeck
  44:        0x1103167a4 - rustc_query_impl[1aab35999efe72fa]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aab35999efe72fa]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2157341d6ddde897]::query::erase::Erased<[u8; 8usize]>>
  45:        0x11041d6f0 - <rustc_query_impl[1aab35999efe72fa]::query_impl::typeck::dynamic_query::{closure#2} as core[ffaac06905334e19]::ops::function::FnOnce<(rustc_middle[2157341d6ddde897]::ty::context::TyCtxt, rustc_span[fe6dc0eda4385b7a]::def_id::LocalDefId)>>::call_once
  46:        0x1102bf5bc - rustc_query_system[7b56567420158c7b]::query::plumbing::try_execute_query::<rustc_query_impl[1aab35999efe72fa]::DynamicConfig<rustc_query_system[7b56567420158c7b]::query::caches::VecCache<rustc_span[fe6dc0eda4385b7a]::def_id::LocalDefId, rustc_middle[2157341d6ddde897]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt, true>
  47:        0x110210920 - rustc_query_system[7b56567420158c7b]::query::plumbing::force_query::<rustc_query_impl[1aab35999efe72fa]::DynamicConfig<rustc_query_system[7b56567420158c7b]::query::caches::VecCache<rustc_span[fe6dc0eda4385b7a]::def_id::LocalDefId, rustc_middle[2157341d6ddde897]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt>
  48:        0x1102e8e64 - <rustc_query_impl[1aab35999efe72fa]::plumbing::query_callback<rustc_query_impl[1aab35999efe72fa]::query_impl::typeck::QueryType>::{closure#0} as core[ffaac06905334e19]::ops::function::FnOnce<(rustc_middle[2157341d6ddde897]::ty::context::TyCtxt, rustc_query_system[7b56567420158c7b]::dep_graph::dep_node::DepNode)>>::call_once
  49:        0x11033d0ec - <rustc_query_system[7b56567420158c7b]::dep_graph::graph::DepGraphData<rustc_middle[2157341d6ddde897]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt>
  50:        0x11033d134 - <rustc_query_system[7b56567420158c7b]::dep_graph::graph::DepGraphData<rustc_middle[2157341d6ddde897]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt>
  51:        0x11033d134 - <rustc_query_system[7b56567420158c7b]::dep_graph::graph::DepGraphData<rustc_middle[2157341d6ddde897]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt>
  52:        0x11033d134 - <rustc_query_system[7b56567420158c7b]::dep_graph::graph::DepGraphData<rustc_middle[2157341d6ddde897]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt>
  53:        0x11033ceb8 - <rustc_query_system[7b56567420158c7b]::dep_graph::graph::DepGraphData<rustc_middle[2157341d6ddde897]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt>
  54:        0x110212ee4 - rustc_query_system[7b56567420158c7b]::query::plumbing::ensure_must_run::<rustc_query_impl[1aab35999efe72fa]::DynamicConfig<rustc_query_system[7b56567420158c7b]::query::caches::DefaultCache<rustc_span[fe6dc0eda4385b7a]::def_id::LocalModDefId, rustc_middle[2157341d6ddde897]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt>
  55:        0x1103b7330 - rustc_query_impl[1aab35999efe72fa]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  56:        0x10f29084c - <rustc_session[f1feedc5528d4252]::session::Session>::time::<(), rustc_hir_analysis[98ce22dda380be25]::check_crate::{closure#1}>
  57:        0x10f1f178c - rustc_hir_analysis[98ce22dda380be25]::check_crate
  58:        0x10f7a5b04 - rustc_interface[48f64de5ad81f06]::passes::analysis
  59:        0x110316844 - rustc_query_impl[1aab35999efe72fa]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aab35999efe72fa]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2157341d6ddde897]::query::erase::Erased<[u8; 1usize]>>
  60:        0x11048e1a0 - <rustc_query_impl[1aab35999efe72fa]::query_impl::analysis::dynamic_query::{closure#2} as core[ffaac06905334e19]::ops::function::FnOnce<(rustc_middle[2157341d6ddde897]::ty::context::TyCtxt, ())>>::call_once
  61:        0x1102341e8 - rustc_query_system[7b56567420158c7b]::query::plumbing::try_execute_query::<rustc_query_impl[1aab35999efe72fa]::DynamicConfig<rustc_query_system[7b56567420158c7b]::query::caches::SingleCache<rustc_middle[2157341d6ddde897]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1aab35999efe72fa]::plumbing::QueryCtxt, true>
  62:        0x110402dd8 - rustc_query_impl[1aab35999efe72fa]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  63:        0x10ef90064 - <rustc_interface[48f64de5ad81f06]::queries::QueryResult<&rustc_middle[2157341d6ddde897]::ty::context::GlobalCtxt>>::enter::<core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>, rustc_driver_impl[749b87def4ae101b]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  64:        0x10ef63f3c - <rustc_interface[48f64de5ad81f06]::interface::Compiler>::enter::<rustc_driver_impl[749b87def4ae101b]::run_compiler::{closure#0}::{closure#1}, core[ffaac06905334e19]::result::Result<core[ffaac06905334e19]::option::Option<rustc_interface[48f64de5ad81f06]::queries::Linker>, rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>
  65:        0x10efaa578 - <scoped_tls[18ad7f5dd1f57301]::ScopedKey<rustc_span[fe6dc0eda4385b7a]::SessionGlobals>>::set::<rustc_interface[48f64de5ad81f06]::util::run_in_thread_with_globals<rustc_interface[48f64de5ad81f06]::util::run_in_thread_pool_with_globals<rustc_interface[48f64de5ad81f06]::interface::run_compiler<core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>, rustc_driver_impl[749b87def4ae101b]::run_compiler::{closure#0}>::{closure#1}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>::{closure#0}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>
  66:        0x10efa2508 - std[812d2bf0baf43965]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[48f64de5ad81f06]::util::run_in_thread_with_globals<rustc_interface[48f64de5ad81f06]::util::run_in_thread_pool_with_globals<rustc_interface[48f64de5ad81f06]::interface::run_compiler<core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>, rustc_driver_impl[749b87def4ae101b]::run_compiler::{closure#0}>::{closure#1}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>::{closure#0}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>
  67:        0x10efb5f00 - <<std[812d2bf0baf43965]::thread::Builder>::spawn_unchecked_<rustc_interface[48f64de5ad81f06]::util::run_in_thread_with_globals<rustc_interface[48f64de5ad81f06]::util::run_in_thread_pool_with_globals<rustc_interface[48f64de5ad81f06]::interface::run_compiler<core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>, rustc_driver_impl[749b87def4ae101b]::run_compiler::{closure#0}>::{closure#1}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>::{closure#0}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[ffaac06905334e19]::result::Result<(), rustc_span[fe6dc0eda4385b7a]::ErrorGuaranteed>>::{closure#2} as core[ffaac06905334e19]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  68:        0x105708d48 - std::sys::pal::unix::thread::Thread::new::thread_start::h9594fdf349f172ff
  69:        0x1882f626c - __pthread_deallocate


rustc version: 1.80.0-nightly (f67a1acc0 2024-06-01)
platform: aarch64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `__StatusBar`
#1 [analysis] running analysis passes on this crate
end of query stack
